# hotel-booking-with-spring-websockets

./: README.md  build.gradle
src/main/java/com/booking/configurations/: WebConfiguration.java  WebSocketsConfiguration.java
src/main/java/com/booking/http/: CustomInMemoryHttpTraceRepository.java  HttpTraceFilterIncludeResponseBody.java  TraceableHttpServletRequest.java  TraceableHttpServletResponse.java
src/main/java/com/booking/io/: DelegatingServletOutputStream.java
src/main/java/com/booking/listeners/: NewHttpTraceEventsListener.java  NewSubscriptionEventsListener.java
src/main/java/com/booking/models/: CustomHttpTrace.java  NewHttpTraceEvent.java  NewSubscriptionEvent.java  Subscription.java  WebSocketSessionWrapper.java
src/main/java/com/booking/services/: HttpTraceBroadcastService.java  WsSessionsHolder.java
src/main/java/com/booking/websockets/: UriListenerWsEndpoint.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/booking/http/: CustomInMemoryHttpTraceRepositoryTest.java
src/test/java/com/booking/listeners/: NewHttpTraceEventsListenerTest.java
src/test/java/com/booking/models/: SubscriptionTest.java
src/test/java/com/booking/websockets/: UriListenerWsEndpointTest.java
